<style>
    h4{
        color: red;
    }
    body{
      background-color: black;
      
    }
    .box{
        border: 5px solid red;
        font-size: 5em;
        height: 100%;
        margin: 50px;
        padding: 25px;
    }
    p{
        color: crimson;
        font-size: 20;
        padding: 25px;
        

    }   
    p0{
        color: crimson;
        font-size: 20;
        
    }
    p1{
        color: crimson;
        font-size: 20;
        margin: 10px;
       
    }
    p2{
        color:crimson;
        font-size: 20;
    }
    p3{
        color:crimson;
        font-size: 20;
    }
    p4{
        color:crimson;
        font-size: 20;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<div class="box"  >
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitherankan</title>
    <h4 style="font-size:50; "><center>Sitherankan Sinnappu</center></h4>
    <center><img src="images/pfp.jpg" width="250" style="position: relative; bottom: 50;" ></center>
    
    <center><p style="position: relative; bottom: 50;"> Age:21 years old</p>
    <p0 style="position: relative; bottom: 50;"> Born:Montreal Qc</p0></center>
  
    <p1 style="position: relative; bottom: 30;">Hi, I'm Sitherankan Sinnappu, a software engineering student at Concordia University. I'm passionate about coding and problem-solving. Currently, I'm diving deep into languages like Java, HTML and CSS and enjoying every challenge along the way.
        Outside of classes, I play Valorant for fun and I actively enjoy every single seconds of it. I'm eager to jump into the world of software engineering and make a meaningful impact with my skills. Let's connect and build something awesome! </p>
    <br>
    <a href="contact.html">
    <p2> To reach me: contact me</p2>
    </a>
    <br>
    <a href="images/Sith.CV.pdf">
    <p3>To see my cv: click her</p3> 
    </a>
    <br>
    <a href="home.html">
    <p4>Go back home </p4>
    </a>
    
    
</body>
</div>
</html>
